{
  "name": "ILF-Studio",
  "short_name": "ILF-Studio",
  "description": "Progressive Web App ILF Studio",
  "icons": [
    {
      "src": "icons/appstore.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/playstore.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
        "src": "icons/64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "icons/32.png",
        "sizes": "32x32",
        "type": "image/png"
    }
  ],
  "start_url": "https://ilf-studio.com/",
  "display": "standalone",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}